<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <video class="v" autoplay src="c.mp4"></video>
    <h1 class="v">Still not responsive open in ur PC</h1>
    <img src="b.jpg" alt="" srcset="">
    <section class="top">
        <div class="navbar">
            <div class="logo">Examination</div>
            <ul class="navbar-list">
                <li class="navlink"><a href="/index.html">Menu</a></li>
                <li class="navlink"><a href="/index.html">Jobs</a></li>
                <li class="navlink"><a href="/index.html">About</a></li>
                <li ><a class="nav-login" href="/index.html">login</a></li>
            </ul>
        </div>
    </section>
    <div class="container">
  
        <div class="examdetails">
            <div class="form">
                <h1>Registration Form</h1>
                <span class="m1">Full Name</span>
                <input type="text" class="m2" id="name"  value="">
                <span class="m1">Email Address</span>
                <input type="text" class="m2" id="email" value="" name="email">
                <span class="m1">Eligible Age</span>
                <input type="text" class="m2" id="age" value="">
                <button class="m3 submit " onclick="submit()" >Submit</button>
            </div>
            <div class="location">
                <h1>Exam Details</h1>
                <span>Candidate Name : <p class="a g" id="a"></p></span>
                <span>Age : <p class="c g" id="c"></p></span>
                <span>Center Location : <p class="d g" id="d"></p></span>
                <span>Email Address :<p class="b g" id="b"></p></span>

            </div>
    
        </div>
       
        <div class="none" id="details">
            <h1 class="m4" id="alert">Eligible for exam</h1>

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>